<html>
    <head>
      <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <meta charset="utf-8">
		    <meta name="viewport" content="width=device-width, initial-scale=1">
		    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
        <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"/>

    </head>
    <style>
        .share-btn-container {
            background: #fff;
            display: flex;
            flex-direction: column;
            padding: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            }

        .share-btn-container a i {
            font-size: 32px;
            }

        .share-btn-container a {
            margin: 12px 0;
            transition: 500ms;
            }

        .share-btn-container a:hover {
            transform: scale(1.2);
            }

        .share-btn-container .fa-facebook {
            color: #3b5998;
            }

        .share-btn-container .fa-twitter {
            color: #1da1f2;
            }

        .share-btn-container .fa-linkedin {
            color: #0077b5;
            }



        .share-btn-container .fa-instagram {
            color: #d32550;
            }

    </style>
    <body>
        <nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<img src="edify-logo.png" style="height: 95px; width: 241px;margin-right: 40px;">
				</div>
				<ul class="nav navbar-nav">
					<li><a href="#home">Home</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Events</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">About</a></li>
				</ul>
			</div>
		</nav>
    


        <div class="share-btn-container" style="margin-left: 50px;">
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=file:///C:/Users/SANKRUTI/Desktop/index.html=Intereating blog title&source=file:///C:/Users/SANKRUTI/Desktop/index.html" target="blank" class="facebook-btn">
              <i class="fab fa-facebook" ></i>
            </a>
        
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=file:///C:/Users/SANKRUTI/Desktop/index.html=Intereating blog title&source=file:///C:/Users/SANKRUTI/Desktop/index.html" target="blank" class="twitter-btn">
              <i class="fab fa-twitter"></i>
            </a>
        
           
        
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=file:///C:/Users/SANKRUTI/Desktop/index.html=Intereating blog title&source=file:///C:/Users/SANKRUTI/Desktop/index.html" target="blank" class="linkedin-btn">
              <i class="fab fa-linkedin"></i>
            </a>
        
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=file:///C:/Users/SANKRUTI/Desktop/index.html=Intereating blog title&source=file:///C:/Users/SANKRUTI/Desktop/index.html" target="blank" class="instagram-btn">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
            
    </body>
</html>